<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK, Got It!!!"
            android:id="@+id/btnok" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvDuration" android:layout_alignBottom="@+id/btnok" android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"/>
</RelativeLayout>